<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:text="Temp"
        android:id="@+id/long_group_string" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/invited_user_result_2"
        android:layout_gravity="center_horizontal"
        android:hint="User to Invite" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/invite_message"
        android:layout_gravity="center_horizontal"
        android:hint="Invitation Message"
         />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invite"
        android:id="@+id/invite_user_button"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Chat"
        android:id="@+id/my_chat_button"
        android:layout_gravity="right" />

</LinearLayout>